
spring.datasource.url=jdbc:mysql://34.159.124.174/readandeat
spring.datasource.username=springuser
spring.datasource.password=RvY&m^SiYo$[dV]O

#com.mysql.jdbc.Driver

#custom Spring filters (10 filter vor den normalen)
spring.security.filter.order=10

readandeat_backend_v2.jwt.secret=javainuse
readandeat_backend_v2.app.jwtExpirationMs=86400000

#spring.jpa.show-sql: true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect